2a60927148abd1d33b818b535e306557
::res://::1681846111
dot.tscn::PackedScene::2552804122855590031::1681842438::0::1::::<><>::res://scripts/Dot.cs
README.md::TextFile::-1::1681841605::0::1::::<><>::
scene.tscn::PackedScene::6636282066071500863::1681842438::0::1::::<><>::res://scripts/Tri.cs<>uid://cp3t77no2n50a
::res://fonts/::1681841659
::res://fonts/nk57_monospace/::1681842424
nk57-monospace-cd-bd-it.ttf::FontFile::6010694806174064838::1681841830::1681841830::1::::<><>::
nk57-monospace-cd-bd.ttf::FontFile::6797751522111710501::1681841830::1681841830::1::::<><>::
nk57-monospace-cd-bk-it.ttf::FontFile::1310748785556980925::1681841830::1681841830::1::::<><>::
nk57-monospace-cd-bk.ttf::FontFile::5387399699485347277::1681841830::1681841830::1::::<><>::
nk57-monospace-cd-eb-it.ttf::FontFile::6104460778325030571::1681841830::1681841830::1::::<><>::
nk57-monospace-cd-eb.ttf::FontFile::89323809972091862::1681841830::1681841830::1::::<><>::
nk57-monospace-cd-lt-it.ttf::FontFile::779158577101379160::1681841830::1681841830::1::::<><>::
nk57-monospace-cd-lt.ttf::FontFile::5441330825505020716::1681841830::1681841830::1::::<><>::
nk57-monospace-cd-rg-it.ttf::FontFile::5884689068840266594::1681841830::1681841830::1::::<><>::
nk57-monospace-cd-rg.ttf::FontFile::5476573441200277430::1681841830::1681841830::1::::<><>::
nk57-monospace-cd-sb-it.ttf::FontFile::149782486636927910::1681841830::1681841830::1::::<><>::
nk57-monospace-cd-sb.ttf::FontFile::2959371042035854748::1681841830::1681841830::1::::<><>::
::res://scripts/::1681841659
Dot.cs::CSharpScript::-1::1681841830::0::1::::<><>::
Tri.cs::CSharpScript::-1::1681841830::0::1::::<><>::
::res://textures/::1681841659
screenshot.png::CompressedTexture2D::330198018760768365::1681841830::1681841830::1::::<><>::
